<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="Palatino.ttc">
            <string>Palatino-Bold</string>
        </array>
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Body Part View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeBodyPartViewController" id="BYZ-38-t0r" customClass="HomeBodyPartViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-yg-c6U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iy2-Fc-npr">
                                    <size key="itemSize" width="187" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="2z4-6R-cac" customClass="BodyPartCollectionViewCell" customModule="PhysioApp" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="187" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5C-g2-eNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="225"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-Fd-MHa">
                                                    <rect key="frame" x="67" y="98" width="54" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="7" height="7"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p5C-g2-eNc" secondAttribute="bottom" id="5iP-mA-S1J"/>
                                            <constraint firstItem="p5C-g2-eNc" firstAttribute="top" secondItem="2z4-6R-cac" secondAttribute="top" id="Aht-mH-46D"/>
                                            <constraint firstItem="kRv-Fd-MHa" firstAttribute="centerY" secondItem="2z4-6R-cac" secondAttribute="centerY" id="WOn-As-ITk"/>
                                            <constraint firstItem="p5C-g2-eNc" firstAttribute="leading" secondItem="2z4-6R-cac" secondAttribute="leading" id="eZ5-jx-0Oz"/>
                                            <constraint firstItem="kRv-Fd-MHa" firstAttribute="centerX" secondItem="2z4-6R-cac" secondAttribute="centerX" id="lq8-fF-u7V"/>
                                            <constraint firstAttribute="trailing" secondItem="p5C-g2-eNc" secondAttribute="trailing" id="yBW-kf-lFV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="p5C-g2-eNc" id="clD-rU-CLM"/>
                                            <outlet property="label" destination="kRv-Fd-MHa" id="tVe-jc-qX5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKs-yg-c6U" secondAttribute="bottom" id="6Xd-zU-OxC"/>
                            <constraint firstItem="qKs-yg-c6U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z5O-vW-Vvg"/>
                            <constraint firstItem="qKs-yg-c6U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYo-mC-WAB"/>
                            <constraint firstItem="qKs-yg-c6U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zCC-4n-3Bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1q-y1-yTs">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="ily-cs-AAs">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="BYZ-38-t0r" id="dzg-FF-BP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qKs-yg-c6U" id="0GE-MZ-k3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133"/>
        </scene>
        <!--Home Exercise View Controller-->
        <scene sceneID="07F-St-z7q">
            <objects>
                <viewController storyboardIdentifier="HomeExerciseViewController" id="00F-fF-3R6" customClass="HomeExerciseViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD3-8U-kLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-7K-Q2Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-GG-x3b">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EUo-yA-1xK" style="IBUITableViewCellStyleDefault" id="bUL-vD-XGL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bUL-vD-XGL" id="e5j-zP-yL8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUo-yA-1xK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLK-GG-x3b" firstAttribute="bottom" secondItem="aHE-n4-h7e" secondAttribute="bottom" id="2K0-PF-WOe"/>
                            <constraint firstItem="zLK-GG-x3b" firstAttribute="leading" secondItem="aHE-n4-h7e" secondAttribute="leading" id="5eJ-9O-ABG"/>
                            <constraint firstItem="zLK-GG-x3b" firstAttribute="trailing" secondItem="aHE-n4-h7e" secondAttribute="trailing" id="KBP-2t-Asa"/>
                            <constraint firstItem="FUB-7K-Q2Z" firstAttribute="trailing" secondItem="aHE-n4-h7e" secondAttribute="trailing" id="Lja-Fn-eml"/>
                            <constraint firstItem="zLK-GG-x3b" firstAttribute="top" secondItem="FUB-7K-Q2Z" secondAttribute="bottom" id="j2o-Bs-GIn"/>
                            <constraint firstItem="FUB-7K-Q2Z" firstAttribute="top" secondItem="aHE-n4-h7e" secondAttribute="top" id="nYF-Cf-VIW"/>
                            <constraint firstItem="FUB-7K-Q2Z" firstAttribute="leading" secondItem="aHE-n4-h7e" secondAttribute="leading" id="saV-82-r7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHE-n4-h7e"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="FUB-7K-Q2Z" id="TiX-UZ-EPE"/>
                        <outlet property="tableView" destination="zLK-GG-x3b" id="hjN-W5-4um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUA-PC-TMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="Xuo-4O-HYG">
            <objects>
                <viewController id="hpz-D5-lnF" customClass="FavoritesViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQi-My-7dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c30-DE-c7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="XuJ-de-7BS" style="IBUITableViewCellStyleDefault" id="b7N-9g-ows">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7N-9g-ows" id="1RP-nA-OU1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XuJ-de-7BS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c30-DE-c7f" firstAttribute="leading" secondItem="I6h-fF-Vbw" secondAttribute="leading" id="Ajv-Gl-KSk"/>
                            <constraint firstItem="I6h-fF-Vbw" firstAttribute="trailing" secondItem="c30-DE-c7f" secondAttribute="trailing" id="Ww5-IG-gzT"/>
                            <constraint firstItem="I6h-fF-Vbw" firstAttribute="bottom" secondItem="c30-DE-c7f" secondAttribute="bottom" id="dnY-ld-hgv"/>
                            <constraint firstItem="c30-DE-c7f" firstAttribute="top" secondItem="I6h-fF-Vbw" secondAttribute="top" id="t7D-oY-A0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6h-fF-Vbw"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZ4-Xs-Lqq"/>
                    <connections>
                        <outlet property="tableView" destination="c30-DE-c7f" id="f33-yB-PXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiT-uT-mo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="833"/>
        </scene>
        <!--Exercise Video View Controller-->
        <scene sceneID="cej-Bw-lMv">
            <objects>
                <viewController storyboardIdentifier="ExerciseVideoViewController" id="KXi-Tg-gNH" customClass="ExerciseVideoViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhV-RJ-n41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoWallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-gb-on1">
                                <rect key="frame" x="0.0" y="64" width="375" height="163"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-SI-KW4" customClass="LabelInsets" customModule="PhysioApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="94" width="335" height="33.5"/>
                                <color key="backgroundColor" red="0.146351442" green="0.21935182249999999" blue="0.55631345180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-zk-qen">
                                <rect key="frame" x="20" y="227" width="335" height="440"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="Lwf-0V-Cmu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-lX-g9A">
                                <rect key="frame" x="30" y="132" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="38e-hv-vyh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-Sp-SIL">
                                <rect key="frame" x="50" y="152" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CmI-lX-g9A" firstAttribute="bottom" secondItem="ncd-Sp-SIL" secondAttribute="bottom" constant="20" id="1cG-g2-FzB"/>
                            <constraint firstItem="Xt1-gb-on1" firstAttribute="trailing" secondItem="OjD-zt-fRH" secondAttribute="trailing" id="33a-fo-4df"/>
                            <constraint firstItem="ncd-Sp-SIL" firstAttribute="leading" secondItem="CmI-lX-g9A" secondAttribute="leading" constant="20" id="6iw-9w-R2Y"/>
                            <constraint firstItem="CmI-lX-g9A" firstAttribute="trailing" secondItem="ncd-Sp-SIL" secondAttribute="trailing" constant="20" id="8GF-Jq-mFn"/>
                            <constraint firstItem="Opd-zk-qen" firstAttribute="trailing" secondItem="mpW-SI-KW4" secondAttribute="trailing" id="9Yc-cM-oa2"/>
                            <constraint firstItem="mpW-SI-KW4" firstAttribute="centerX" secondItem="JhV-RJ-n41" secondAttribute="centerX" id="Gb1-nV-fQ9"/>
                            <constraint firstItem="Xt1-gb-on1" firstAttribute="leading" secondItem="OjD-zt-fRH" secondAttribute="leading" id="N66-ZB-qxf"/>
                            <constraint firstItem="ncd-Sp-SIL" firstAttribute="top" secondItem="CmI-lX-g9A" secondAttribute="top" constant="20" id="RUY-Xm-1fz"/>
                            <constraint firstItem="Opd-zk-qen" firstAttribute="top" secondItem="Xt1-gb-on1" secondAttribute="bottom" id="SEd-3N-Mfp"/>
                            <constraint firstItem="Xt1-gb-on1" firstAttribute="top" secondItem="OjD-zt-fRH" secondAttribute="top" id="Sfr-ab-O20"/>
                            <constraint firstItem="mpW-SI-KW4" firstAttribute="top" secondItem="Xt1-gb-on1" secondAttribute="top" constant="30" id="Zyy-hp-b8w"/>
                            <constraint firstItem="CmI-lX-g9A" firstAttribute="top" secondItem="mpW-SI-KW4" secondAttribute="bottom" constant="5" id="ePh-C1-ZGN"/>
                            <constraint firstItem="Opd-zk-qen" firstAttribute="top" secondItem="CmI-lX-g9A" secondAttribute="bottom" constant="5" id="fhD-a7-uj2"/>
                            <constraint firstItem="CmI-lX-g9A" firstAttribute="leading" secondItem="OjD-zt-fRH" secondAttribute="leading" constant="30" id="gEt-Bh-GrP"/>
                            <constraint firstItem="Opd-zk-qen" firstAttribute="leading" secondItem="OjD-zt-fRH" secondAttribute="leading" constant="20" id="hwr-gL-6Dr"/>
                            <constraint firstItem="OjD-zt-fRH" firstAttribute="trailing" secondItem="Opd-zk-qen" secondAttribute="trailing" constant="20" id="mjn-8g-MSg"/>
                            <constraint firstItem="Opd-zk-qen" firstAttribute="leading" secondItem="mpW-SI-KW4" secondAttribute="leading" id="toB-fe-dm5"/>
                            <constraint firstItem="OjD-zt-fRH" firstAttribute="bottom" secondItem="Opd-zk-qen" secondAttribute="bottom" id="z9r-q0-oZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OjD-zt-fRH"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUU-BN-nXl">
                        <barButtonItem key="rightBarButtonItem" image="Empty Star" id="OqM-GE-NuA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="KXi-Tg-gNH" id="kJz-GZ-eRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Opd-zk-qen" id="EfM-6t-ciw"/>
                        <outlet property="favoriteButton" destination="OqM-GE-NuA" id="N4x-ux-IgQ"/>
                        <outlet property="nameLabel" destination="mpW-SI-KW4" id="ud6-qH-FJF"/>
                        <outlet property="playImageView" destination="ncd-Sp-SIL" id="ner-dc-ovy"/>
                        <outlet property="thumbnailView" destination="CmI-lX-g9A" id="0RG-Yv-Pb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS7-YL-Zrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="841.52923538230891"/>
        </scene>
        <!--Custom Program View Controller-->
        <scene sceneID="dxE-Tc-WdO">
            <objects>
                <viewController storyboardIdentifier="CustomProgramViewController" id="AoH-IO-NuV" customClass="CustomProgramViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpx-tK-KVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sRa-V5-U98">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAD-1V-FLC">
                                    <size key="itemSize" width="177" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Fr8-H0-uK9" customClass="CustomProgramCollectionViewCell" customModule="PhysioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo+2014-11-09,+12+38+07+PM" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-Yr-NEZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="182"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-yw-gJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="182"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="1fV-4K-BQZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="182"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="obY-ob-9By">
                                                    <rect key="frame" x="28.5" y="61" width="120" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-7L-NOp">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-W9-uwY">
                                                            <rect key="frame" x="0.0" y="32.5" width="120" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="rWL-7M-enK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bNQ-Yr-NEZ" secondAttribute="trailing" id="1fv-Sc-NsN"/>
                                            <constraint firstItem="bNQ-Yr-NEZ" firstAttribute="top" secondItem="Fr8-H0-uK9" secondAttribute="top" id="3az-TK-uCj"/>
                                            <constraint firstItem="obY-ob-9By" firstAttribute="centerX" secondItem="Fr8-H0-uK9" secondAttribute="centerX" id="HJv-G6-NDh"/>
                                            <constraint firstItem="obY-ob-9By" firstAttribute="centerX" secondItem="Fr8-H0-uK9" secondAttribute="centerX" id="VD8-hh-KDc"/>
                                            <constraint firstItem="bNQ-Yr-NEZ" firstAttribute="leading" secondItem="Fr8-H0-uK9" secondAttribute="leading" id="aY0-RT-aOG"/>
                                            <constraint firstItem="obY-ob-9By" firstAttribute="centerY" secondItem="Fr8-H0-uK9" secondAttribute="centerY" id="iKv-ro-hjF"/>
                                            <constraint firstAttribute="bottom" secondItem="bNQ-Yr-NEZ" secondAttribute="bottom" id="qhe-7B-AFb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bNQ-Yr-NEZ" id="IKl-PT-nlc"/>
                                            <outlet property="nameLabel" destination="HTu-7L-NOp" id="Jm7-Mi-xiA"/>
                                            <outlet property="timeLabel" destination="q1B-W9-uwY" id="imI-3x-6P6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="laR-Xv-i5t" firstAttribute="bottom" secondItem="sRa-V5-U98" secondAttribute="bottom" id="YaG-PF-dTI"/>
                            <constraint firstItem="sRa-V5-U98" firstAttribute="leading" secondItem="laR-Xv-i5t" secondAttribute="leading" id="dP2-K0-sds"/>
                            <constraint firstItem="laR-Xv-i5t" firstAttribute="trailing" secondItem="sRa-V5-U98" secondAttribute="trailing" id="ooa-gi-PNu"/>
                            <constraint firstItem="sRa-V5-U98" firstAttribute="top" secondItem="laR-Xv-i5t" secondAttribute="top" id="stw-FD-6su"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laR-Xv-i5t"/>
                    </view>
                    <navigationItem key="navigationItem" id="1oe-u1-piV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Ps-Fv-Ckn">
                            <connections>
                                <action selector="addButtonTapped:" destination="AoH-IO-NuV" id="LfC-kH-bGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sRa-V5-U98" id="cGR-qc-Gbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbO-Uk-w7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="1590.8545727136434"/>
        </scene>
        <!--Add Program View Controller-->
        <scene sceneID="1Q4-uc-3nd">
            <objects>
                <viewController storyboardIdentifier="AddProgramViewController" title="Add Program View Controller" id="5OI-Py-2BW" customClass="AddProgramViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSB-B2-0Mx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qp0-SM-Zfs">
                                <rect key="frame" x="28" y="497" width="320" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set daily reminder at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-Fb-4O4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.14635144198086367" green="0.21935182249017632" blue="0.5563134517766497" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yk8-m2-dot"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-dI-Xwc">
                                        <rect key="frame" x="0.0" y="35" width="320" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="dxD-Ww-vGF"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="479692815.84195495">
                                            <!--2016-03-15 00:00:15 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en_MY"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="5OI-Py-2BW" eventType="valueChanged" id="ryw-cP-l4n"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-x0-tft">
                                        <rect key="frame" x="0.0" y="130" width="320" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFW-Vv-K0P">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Remove">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-vc-KW0">
                                                <rect key="frame" x="162.5" y="0.0" width="157.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Set">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2On-tk-8AT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vvg-Fb-4O4" secondAttribute="trailing" id="K0y-pV-KxH"/>
                                    <constraint firstItem="Vvg-Fb-4O4" firstAttribute="leading" secondItem="Qp0-SM-Zfs" secondAttribute="leading" id="KnM-Iw-gau"/>
                                    <constraint firstAttribute="trailing" secondItem="0ic-x0-tft" secondAttribute="trailing" id="QMF-PS-U3w"/>
                                    <constraint firstItem="0ic-x0-tft" firstAttribute="leading" secondItem="Qp0-SM-Zfs" secondAttribute="leading" id="bdG-F7-B98"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-9v-09x">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="417.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Olc-Ic-WsD" detailTextLabel="dan-bS-rdP" style="IBUITableViewCellStyleSubtitle" id="Hdj-PD-t6l">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hdj-PD-t6l" id="85i-2G-Kg7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Olc-Ic-WsD">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dan-bS-rdP">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-rH-pez" customClass="LabelInsets" customModule="PhysioApp" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="30" width="170.5" height="29.5"/>
                                <color key="backgroundColor" red="0.146351442" green="0.21935182249999999" blue="0.55631345180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil-in-a-square-edit-interface-symbol_318-53384" translatesAutoresizingMaskIntoConstraints="NO" id="PQ3-QV-1EH">
                                <rect key="frame" x="281" y="35.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iI1-ZF-K2c"/>
                                    <constraint firstAttribute="width" constant="20" id="rYp-PE-6Iq"/>
                                </constraints>
                            </imageView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N36-Yt-glJ">
                                <rect key="frame" x="173" y="30" width="29" height="40"/>
                                <color key="backgroundColor" red="0.146351442" green="0.21935182249999999" blue="0.55631345180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hHh-li-O1x"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-ae-wnv">
                                <rect key="frame" x="210" y="35" width="57" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="7bN-Iw-eYw"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-dS-lqd">
                                <rect key="frame" x="275" y="35" width="47" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="bPA-aW-8gs"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qp0-SM-Zfs" firstAttribute="centerX" secondItem="KSB-B2-0Mx" secondAttribute="centerX" id="1M4-zz-JLp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qp0-SM-Zfs" secondAttribute="bottom" constant="10" id="1Vr-Rj-EA5"/>
                            <constraint firstItem="PQ3-QV-1EH" firstAttribute="leading" secondItem="BVF-rH-pez" secondAttribute="trailing" constant="8" id="2cj-ZM-vdL"/>
                            <constraint firstItem="N36-Yt-glJ" firstAttribute="centerX" secondItem="KSB-B2-0Mx" secondAttribute="centerX" id="39R-6z-ltn"/>
                            <constraint firstItem="a8e-dS-lqd" firstAttribute="centerY" secondItem="N36-Yt-glJ" secondAttribute="centerY" id="8Yf-5Z-0we"/>
                            <constraint firstItem="9GM-9v-09x" firstAttribute="leading" secondItem="69K-QP-57B" secondAttribute="leading" id="JfT-Xx-bov"/>
                            <constraint firstItem="Bp5-ae-wnv" firstAttribute="centerY" secondItem="N36-Yt-glJ" secondAttribute="centerY" id="KlH-Nl-Hta"/>
                            <constraint firstItem="BVF-rH-pez" firstAttribute="top" secondItem="69K-QP-57B" secondAttribute="top" constant="10" id="OQT-2F-JIE"/>
                            <constraint firstItem="PQ3-QV-1EH" firstAttribute="centerY" secondItem="BVF-rH-pez" secondAttribute="centerY" id="S5z-ea-QP2"/>
                            <constraint firstItem="9GM-9v-09x" firstAttribute="trailing" secondItem="69K-QP-57B" secondAttribute="trailing" id="V9M-49-DRN"/>
                            <constraint firstItem="Bp5-ae-wnv" firstAttribute="leading" secondItem="N36-Yt-glJ" secondAttribute="trailing" constant="8" id="Zz2-Ks-D5q"/>
                            <constraint firstItem="Qp0-SM-Zfs" firstAttribute="top" secondItem="9GM-9v-09x" secondAttribute="bottom" constant="10" id="bgh-sY-upf"/>
                            <constraint firstItem="N36-Yt-glJ" firstAttribute="top" secondItem="69K-QP-57B" secondAttribute="top" constant="10" id="cxG-35-Up0"/>
                            <constraint firstItem="BVF-rH-pez" firstAttribute="centerX" secondItem="KSB-B2-0Mx" secondAttribute="centerX" id="lqe-XA-GcC"/>
                            <constraint firstItem="9GM-9v-09x" firstAttribute="top" secondItem="BVF-rH-pez" secondAttribute="bottom" constant="10" id="rVC-4U-2eH"/>
                            <constraint firstItem="a8e-dS-lqd" firstAttribute="leading" secondItem="Bp5-ae-wnv" secondAttribute="trailing" constant="8" id="vs1-Hd-rgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69K-QP-57B"/>
                    </view>
                    <navigationItem key="navigationItem" id="qL1-hb-0Xh">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zWL-AH-YSY">
                                <connections>
                                    <action selector="addButtonTapped:" destination="5OI-Py-2BW" id="Dqf-oP-AyC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="  Edit" id="wkj-E8-fRt"/>
                            <barButtonItem title=" " largeContentSizeImage="timer-ios-7-interface-symbol_318-34834" id="K0b-DL-6BD">
                                <connections>
                                    <segue destination="yf5-5b-aB4" kind="show" identifier="" id="bGl-KF-Csq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Bp5-ae-wnv" id="Y7B-yc-c4H"/>
                        <outlet property="datePicker" destination="8AZ-dI-Xwc" id="JvX-gA-fWu"/>
                        <outlet property="doneEditingButton" destination="a8e-dS-lqd" id="4R6-sZ-KHe"/>
                        <outlet property="editImageView" destination="PQ3-QV-1EH" id="shf-8q-9Lo"/>
                        <outlet property="editNameTextField" destination="N36-Yt-glJ" id="GqG-yN-lKM"/>
                        <outlet property="editTableButton" destination="wkj-E8-fRt" id="UYD-lD-0YO"/>
                        <outlet property="programName" destination="BVF-rH-pez" id="d3A-Cz-Idh"/>
                        <outlet property="reminderLabel" destination="Vvg-Fb-4O4" id="cIR-mz-g88"/>
                        <outlet property="removeButton" destination="VFW-Vv-K0P" id="BNs-hG-nsN"/>
                        <outlet property="setButton" destination="8jN-vc-KW0" id="WhO-TG-lON"/>
                        <outlet property="tableView" destination="9GM-9v-09x" id="Xbf-0x-6nZ"/>
                        <outlet property="timerButton" destination="K0b-DL-6BD" id="QWz-9o-stw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVR-iA-LtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="1589.9550224887557"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="GYb-AX-nJm">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="yf5-5b-aB4" customClass="TimerViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l7-MR-yuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-vG-aDI">
                                <rect key="frame" x="159" y="351" width="56" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cu6-U3-VDA"/>
                                    <constraint firstAttribute="width" constant="56" id="wJF-7a-4qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-JN-JJK">
                                <rect key="frame" x="82" y="205" width="100" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UcT-8U-37i"/>
                                    <constraint firstAttribute="height" constant="69" id="ax2-uX-0qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX1-Zj-nfp">
                                <rect key="frame" x="193" y="205" width="100" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="REc-9q-PJL"/>
                                    <constraint firstAttribute="width" constant="100" id="TJG-ch-S0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ica-8o-kVT">
                                <rect key="frame" x="179" y="197" width="17" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="JX5-IB-xxX"/>
                                    <constraint firstAttribute="height" constant="69" id="hNc-qL-ins"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kZr-FQ-jFs" firstAttribute="trailing" secondItem="ica-8o-kVT" secondAttribute="trailing" constant="179" id="BKP-Wc-a1h"/>
                            <constraint firstItem="E8W-JN-JJK" firstAttribute="leading" secondItem="kZr-FQ-jFs" secondAttribute="leading" constant="82" id="XNk-r3-w3h"/>
                            <constraint firstItem="oJg-vG-aDI" firstAttribute="top" secondItem="SX1-Zj-nfp" secondAttribute="bottom" constant="77" id="awT-TZ-tVw"/>
                            <constraint firstItem="kZr-FQ-jFs" firstAttribute="bottom" secondItem="oJg-vG-aDI" secondAttribute="bottom" constant="282" id="bai-vb-SGM"/>
                            <constraint firstItem="oJg-vG-aDI" firstAttribute="top" secondItem="E8W-JN-JJK" secondAttribute="bottom" constant="77" id="cZM-rx-4bk"/>
                            <constraint firstItem="oJg-vG-aDI" firstAttribute="leading" secondItem="kZr-FQ-jFs" secondAttribute="leading" constant="159" id="fJq-2B-6Ct"/>
                            <constraint firstItem="ica-8o-kVT" firstAttribute="leading" secondItem="kZr-FQ-jFs" secondAttribute="leading" constant="179" id="l5G-Li-Na7"/>
                            <constraint firstItem="kZr-FQ-jFs" firstAttribute="trailing" secondItem="SX1-Zj-nfp" secondAttribute="trailing" constant="82" id="mGV-kV-o2w"/>
                            <constraint firstItem="oJg-vG-aDI" firstAttribute="top" secondItem="ica-8o-kVT" secondAttribute="bottom" constant="85" id="oxg-mb-G4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kZr-FQ-jFs"/>
                    </view>
                    <connections>
                        <outlet property="minuteLabel" destination="E8W-JN-JJK" id="vgF-rF-8gG"/>
                        <outlet property="secondLabel" destination="SX1-Zj-nfp" id="9uq-of-qp4"/>
                        <outlet property="startButton" destination="oJg-vG-aDI" id="Enj-oc-jMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvz-nB-6aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="2338.6699507389162"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="sdZ-jP-z9a">
            <objects>
                <viewController storyboardIdentifier="CountdownViewController" id="Ia8-St-ywu" customClass="CountdownViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGY-2M-zGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-jH-tI6">
                                <rect key="frame" x="212" y="452" width="76" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-et-L9k">
                                <rect key="frame" x="87" y="452" width="76" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JJi-dc-kcs"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="mm0-jH-tI6" id="yBh-es-qdg"/>
                        <outlet property="pauseButton" destination="mI8-et-L9k" id="jDk-BP-S3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P53-sq-hwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="2336.5817091454273"/>
        </scene>
        <!--Custom Body Part View Controller-->
        <scene sceneID="8Jg-I9-3lO">
            <objects>
                <viewController storyboardIdentifier="CustomBodyPartViewController" id="5Rm-pC-qJA" customClass="CustomBodyPartViewController" customModule="PhysioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXH-Fd-SFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Knr-YK-gup">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="049-SL-8bd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="049-SL-8bd" id="fn8-EJ-LEG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-qC-wkZ">
                                <rect key="frame" x="62" y="223.5" width="250" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="953-UG-08b">
                                        <rect key="frame" x="20" y="10" width="210.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-SR-58w" customClass="LabelInsets" customModule="PhysioApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="210.5" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-1k-TF5">
                                                <rect key="frame" x="0.0" y="90" width="210.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhz-mJ-ib8">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-N8-e2h">
                                                        <rect key="frame" x="44" y="0.0" width="166.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1TX-Z8-WdX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-h4-E5J">
                                                <rect key="frame" x="0.0" y="125" width="210.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-KX-O5v">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttQ-bs-daH">
                                                        <rect key="frame" x="48" y="0.0" width="162.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kb0-Rd-bsS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-75-BQw">
                                                <rect key="frame" x="0.0" y="160" width="210.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-Sy-GPK">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Confirm"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-WW-47E">
                                                        <rect key="frame" x="108" y="0.0" width="102.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fYL-Q0-A0v"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="953-UG-08b" secondAttribute="height" multiplier="58:55" id="Hqc-OM-0vd"/>
                                            <constraint firstItem="sYC-SR-58w" firstAttribute="leading" secondItem="953-UG-08b" secondAttribute="leading" id="MFz-nZ-agf"/>
                                            <constraint firstItem="sYC-SR-58w" firstAttribute="top" secondItem="953-UG-08b" secondAttribute="top" id="RSb-JO-5tb"/>
                                            <constraint firstAttribute="trailing" secondItem="sYC-SR-58w" secondAttribute="trailing" id="Vkk-FE-BiW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="953-UG-08b" secondAttribute="bottom" constant="10" id="EGg-98-bs2"/>
                                    <constraint firstItem="953-UG-08b" firstAttribute="centerX" secondItem="XZB-qC-wkZ" secondAttribute="centerX" id="OM4-sa-Sei"/>
                                    <constraint firstAttribute="height" constant="220" id="fTb-Ic-Uty"/>
                                    <constraint firstAttribute="width" constant="250" id="h0L-Wc-hfG"/>
                                    <constraint firstItem="953-UG-08b" firstAttribute="top" secondItem="XZB-qC-wkZ" secondAttribute="top" constant="10" id="s6u-Ur-XNE"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-KD-n6l">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="p0w-XC-FCm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ogJ-Ld-zvY">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="5Rm-pC-qJA" id="Nap-3C-2bx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6X6-KD-n6l" firstAttribute="top" secondItem="tyd-DA-sNC" secondAttribute="top" id="6Ha-r4-wmI"/>
                            <constraint firstItem="tyd-DA-sNC" firstAttribute="trailing" secondItem="6X6-KD-n6l" secondAttribute="trailing" id="7Vx-3g-Bhw"/>
                            <constraint firstItem="XZB-qC-wkZ" firstAttribute="centerY" secondItem="WXH-Fd-SFw" secondAttribute="centerY" id="8ow-6W-77c"/>
                            <constraint firstItem="Knr-YK-gup" firstAttribute="trailing" secondItem="tyd-DA-sNC" secondAttribute="trailing" id="9j9-gt-EjK"/>
                            <constraint firstItem="Knr-YK-gup" firstAttribute="bottom" secondItem="tyd-DA-sNC" secondAttribute="bottom" id="DXq-AY-GyM"/>
                            <constraint firstItem="Knr-YK-gup" firstAttribute="leading" secondItem="tyd-DA-sNC" secondAttribute="leading" id="EHF-WI-ddL"/>
                            <constraint firstItem="6X6-KD-n6l" firstAttribute="leading" secondItem="WXH-Fd-SFw" secondAttribute="leading" id="Yhe-KR-hMH"/>
                            <constraint firstItem="Knr-YK-gup" firstAttribute="top" secondItem="6X6-KD-n6l" secondAttribute="bottom" id="a9U-5C-Nth"/>
                            <constraint firstItem="XZB-qC-wkZ" firstAttribute="centerX" secondItem="WXH-Fd-SFw" secondAttribute="centerX" id="csL-M8-cxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyd-DA-sNC"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="fNu-Sy-GPK" id="ScR-i2-APq"/>
                        <outlet property="customCancelButton" destination="CDu-WW-47E" id="7vX-Qs-Hah"/>
                        <outlet property="customView" destination="XZB-qC-wkZ" id="fMV-Kj-kKb"/>
                        <outlet property="nameLabel" destination="sYC-SR-58w" id="HTs-Tz-g1I"/>
                        <outlet property="repsTextField" destination="ttQ-bs-daH" id="epa-fD-4gt"/>
                        <outlet property="setsTextField" destination="v2j-N8-e2h" id="WKN-qu-XfN"/>
                        <outlet property="tableView" destination="Knr-YK-gup" id="1tQ-UA-WgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDx-qZ-tQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.5999999999999" y="1590.8545727136434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="68Z-FG-ntC">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Hxw-rs-jKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEL-wr-M5Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LmC-Vp-Kex" kind="relationship" relationship="viewControllers" id="wcq-9N-ARO"/>
                        <segue destination="GQR-rI-Bw7" kind="relationship" relationship="viewControllers" id="cJu-2F-7TU"/>
                        <segue destination="DzO-OE-RVW" kind="relationship" relationship="viewControllers" id="1iw-Z3-ltX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ph-VY-GFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="833"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="dwf-kx-jq6">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="LmC-Vp-Kex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercise icon" selectedImage="exercise icon" id="ydW-9E-0Au"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oz-hA-OWD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ukJ-mz-i4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfI-By-Hdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="133"/>
        </scene>
        <!--Programs-->
        <scene sceneID="aqk-Xk-M8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzO-OE-RVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="programs icon" selectedImage="programs icon" id="CTG-o3-470"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YbX-Fk-jLI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoH-IO-NuV" kind="relationship" relationship="rootViewController" id="n3L-NK-c7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMR-OA-jE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kh3-yz-Z9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQR-rI-Bw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="A8E-7G-mLt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1S9-5w-X5J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpz-D5-lnF" kind="relationship" relationship="rootViewController" id="S6B-0v-oXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7g-ZU-bXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty Star" width="40" height="40"/>
        <image name="Photo+2014-11-09,+12+38+07+PM" width="1000" height="1000"/>
        <image name="exercise icon" width="26" height="26"/>
        <image name="pencil-in-a-square-edit-interface-symbol_318-53384" width="626" height="626"/>
        <image name="play" width="50" height="50"/>
        <image name="programs icon" width="24" height="24"/>
        <image name="timer-ios-7-interface-symbol_318-34834" width="626" height="626"/>
        <image name="videoWallpaper" width="450" height="338"/>
    </resources>
</document>
